Sabir  Ismail,2004331001,2004-2005,A
Arif Ahmad,2004331003,2004-2005,A
Abul  Hasnat  Azad,2004331005,2004-2005,A
Mahjabeen Akter,2004331007,2004-2005,A
Bidhan Biswas,2004331009,2004-2005,A
Md. Masud Rana,2004331011,2004-2005,A
Md. Kamrul Hasan,2004331015,2004-2005,A
Abu Fazal Md. Shumon,2004331017,2004-2005,A
Md. Sanin Hashem,2004331019,2004-2005,A
Alamgir Kabir,2004331021,2004-2005,A
Md. Zahid Hasan,2004331023,2004-2005,A
A.F.M Saifuddin Saif,2004331025,2004-2005,A
Abu Haider Siddiq,2004331027,2004-2005,A
Mehedi Hasan,2004331029,2004-2005,A
Pranab Mitra,2004331031,2004-2005,A
Md. Ahsan Habib Rocky,2004331033,2004-2005,A
Md. Abdullah Al Bake,2004331035,2004-2005,A
Rajib Bhowmik,2004331037,2004-2005,A
Farhan Abdullah Shahnewaz,2004331039,2004-2005,A
Zannatun Nayeem,2004331041,2004-2005,A
Md. Mominul Islam,2004331043,2004-2005,A
Devojyoti Aich,2004331045,2004-2005,A
Tohurun Shewly,2004331047,2004-2005,A
Md. Mohiuddin,2004331049,2004-2005,A
Mohammed Najim-ul-Goni,2004331051,2004-2005,A
K. M. Shajedul Alam,2004331053,2004-2005,A
Md. Ziaur Rahman,2004331055,2004-2005,A
Md. Arifur Rahman,2004331057,2004-2005,A
Md. Moniruzzaman,2004331059,2004-2005,A
Rokshana Jahan,2004331061,2004-2005,A
Dipok Kumer Mondal,2004331063,2004-2005,A
Nazmon Nahar,2004331065,2004-2005,A
Md. Murshid Sarker,2004331067,2004-2005,A
Kazi Moinul Hossain,2004331069,2004-2005,A
Sajadur Rahman Khan,2004331071,2004-2005,A
Md.Mamunur Rashid,2004331073,2004-2005,A
Mohammad Mahmodul Hasan,2004331075,2004-2005,A
Md. Abdus Salam,2004331077,2004-2005,A
Md. Shafiqul Islam,2004331079,2004-2005,A
Sahidul Hassan,2004331081,2004-2005,A
Md. Habibur Rahman,2004331083,2004-2005,A
Ruby Paul,2004331085,2004-2005,A
Md. Kamrul Islam,2004331087,2004-2005,A
Kazi Md. Masud Kysher,2004331089,2004-2005,A
Md. Zubayer Ahmed,2004331093,2004-2005,A
Md.Monirul Islam,2004331095,2004-2005,A
Ziaul Hasan Kibriya,2004331097,2004-2005,A
Md.Al Amin Sarkar,2004331099,2004-2005,A
