Tariq M Nasim,2003331032,2004-2005,B
Prioranjan Chowdhury,2003331048,2004-2005,B
Md. Farhad Miah,2003331050,2004-2005,B
Avijit Saha,2003331064,2004-2005,B
Md. Samiul Alim,2003331120,2004-2005,B
Abu Naser,2004331002,2004-2005,B
Tamal  Kanti Ghose,2004331004,2004-2005,B
Abul   Kashem,2004331006,2004-2005,B
Tasnim Zahan,2004331008,2004-2005,B
Md. Mafidul Islam,2004331010,2004-2005,B
Md. Zia Uddin,2004331012,2004-2005,B
Amio Kumar Pramanik,2004331016,2004-2005,B
Mariom Jamila Chowdhury,2004331020,2004-2005,B
Shailen Chandra Das,2004331022,2004-2005,B
Shibbir Ahmed,2004331024,2004-2005,B
Md. Rakibul Alam Khan,2004331026,2004-2005,B
Abu Zahed Zani,2004331028,2004-2005,B
Anup Biswas,2004331030,2004-2005,B
Kazi  Mehedi Hasan,2004331032,2004-2005,B
Sheikh Khaleduzzaman Shah,2004331034,2004-2005,B
Md. Alauddin Mojumder,2004331036,2004-2005,B
Md. Syduzzaman,2004331038,2004-2005,B
Pritam Jyoti Ray,2004331040,2004-2005,B
Ghori Najmun Nahar Holy,2004331044,2004-2005,B
Md. Easa  Mollah,2004331046,2004-2005,B
Abu Sayem Chowdhury,2004331048,2004-2005,B
Zilhaz Jalal Chy.,2004331050,2004-2005,B
Mahbubur Rob Talha,2004331052,2004-2005,B
Wahidul Islam,2004331054,2004-2005,B
Md.  Faysal Osmany,2004331056,2004-2005,B
Md. Robin Hossain,2004331058,2004-2005,B
Md. Shawon Mahmud,2004331060,2004-2005,B
Md. Kawsar Al-Amin,2004331062,2004-2005,B
Plabon Modak,2004331064,2004-2005,B
Md. Kamal Uddin,2004331066,2004-2005,B
Md. Raahsalah Salak,2004331068,2004-2005,B
Md. Mahbub Alam Khan,2004331070,2004-2005,B
Md. Kamran Ahmed,2004331072,2004-2005,B
Munsy Md. Abu Hasan,2004331074,2004-2005,B
Nosrat Sharmin Mouri,2004331076,2004-2005,B
Shaydul Haque Mihir,2004331078,2004-2005,B
Merina Jahan Dipti,2004331080,2004-2005,B
Munsy Md. Misbah Uddin,2004331082,2004-2005,B
Goutom Roy,2004331084,2004-2005,B
Md. Assaduzzaman Khan,2004331086,2004-2005,B
A. S. M. Sayem,2004331088,2004-2005,B
Abu Sadat Mohammad Sayem,2004331090,2004-2005,B
Imtiaz Ahmed,2004331094,2004-2005,B
Md .Nimul Hasnat,2004331096,2004-2005,B
S.M. Irfanur Rahman,2004331098,2004-2005,B
Md. Khaliful Islam ,2004331100,2004-2005,B