Sadi Ul Huqq Sadi,2005331002,2005-2006,B
Md. Mahmudul Haque,2005331004,2005-2006,B
Zahiruddin Ahmed Chisty,2005331006,2005-2006,B
Md. Hasibus Saquib,2005331008,2005-2006,B
Md. Eamin Rahman,2005331010,2005-2006,B
Chinmoy Debnath,2005331012,2005-2006,B
Zahidul Islam,2005331014,2005-2006,B
Mehafuz Mannan Rajon,2005331016,2005-2006,B
Md. Rafiquzzaman,2005331018,2005-2006,B
Nafisa Shams,2005331020,2005-2006,B
Md. Saifur Rahman (Ad: Cancelled) ,2005331022,2005-2006,B
Md. Touhidul Islam,2005331024,2005-2006,B
Md. Sazedul Karim,2005331026,2005-2006,B
Md. Faysal Kabir,2005331028,2005-2006,B
Mithila Mishu,2005331030,2005-2006,B
Md. Nazmul Hosain,2005331032,2005-2006,B
Md. Minhajul Haque Bhuiyan,2005331034,2005-2006,B
Mousumi Islam,2005331036,2005-2006,B
Md. Sayed Hassan,2005331038,2005-2006,B
Nikson Kanti Paul,2005331040,2005-2006,B
Md. Mizanur Rahman,2005331042,2005-2006,B
Taslima Kabir,2005331044,2005-2006,B
Mahmudul Hassan,2005331046,2005-2006,B
Md. Jakir Hossain,2005331048,2005-2006,B
Tasriva Skandar,2005331050,2005-2006,B
Md. Jahid Hasan,2005331052,2005-2006,B
Abdullah Sunny,2005331054,2005-2006,B
Md. Yeasin Hossain,2005331056,2005-2006,B
Md. Ziauddin Tanvir,2005331058,2005-2006,B
Sunjana Islam,2005331060,2005-2006,B
Farzana Easmin Hoque,2005331062,2005-2006,B
Anick Chowdhury,2005331064,2005-2006,B
R. P. Jarin,2005331066,2005-2006,B
Rakib Ishrak,2005331068,2005-2006,B
K. H. M. Burhan Uddin,2005331070,2005-2006,B
Md. Reazul Hoque,2005331072,2005-2006,B
Md. Shiful Islam,2005331074,2005-2006,B
Subrina Sultana,2005331076,2005-2006,B
Mst. Nasrin Jahan,2005331078,2005-2006,B
Muhammad Shiydur Rahman,2005331080,2005-2006,B
Md. Abdus Salam,2005331082,2005-2006,B
Md. Arif Mainuddin,2005331084,2005-2006,B
Roshon Ara,2005331088,2005-2006,B
Md. Ashikur Rahman,2005331090,2005-2006,B
Tahrima Hoque,2005331092,2005-2006,B
Tasnim Sharmin Alin,2005331094,2005-2006,B
Md. Imran Hasan,2005331096,2005-2006,B
Md. Hasib Hasan Tarfder,2005331098,2005-2006,B
Mohammad Wasiuzzaman Shoham,2005331099,2005-2006,B
Md. Tauseef Al Noor,2005331100,2005-2006,B
Meisam Hasan Mahin,2005331102,2005-2006,B
