Iftekhar Uddin Ahmed,2005331001,2005-2006,A
Sohel Sorwar,2005331003,2005-2006,A
Sanchita Talukder Adm: Cancelled,2005331005,2005-2006,A
Mahjabin Rahman,2005331007,2005-2006,A
Md. Belayet Hossain,2005331009,2005-2006,A
Md. Rezwanul Islam,2005331011,2005-2006,A
Saikat Ray Tapu,2005331013,2005-2006,A
Md. Mejbahul Alam,2005331017,2005-2006,A
Md. Shahidullah-Al-Maruf,2005331019,2005-2006,A
Noni Gopal Sutradhar,2005331021,2005-2006,A
Amitav Dev,2005331023,2005-2006,A
Shaikh Nazmul Hasan,2005331025,2005-2006,A
Hasan Md. Sabbir Hossain,2005331027,2005-2006,A
Miraz Mahmud,2005331029,2005-2006,A
Mashruf Zaman Chowdhury,2005331031,2005-2006,A
Nusrat Jahan Bhuyan,2005331033,2005-2006,A
Shakera Mamun Chowdhury,2005331035,2005-2006,A
Syed Modasser Hossain,2005331037,2005-2006,A
Md. Asef Jamal,2005331039,2005-2006,A
Anindya Bhowmik,2005331041,2005-2006,A
Md. Mahbubur Rahman,2005331043,2005-2006,A
Zabir Haider Khan,2005331045,2005-2006,A
Md. Rafiur Rahman,2005331047,2005-2006,A
Tahmim Ahmed Shibli,2005331049,2005-2006,A
Md. Mahmudul Hasan,2005331051,2005-2006,A
Md. Mahfuz Rahman,2005331053,2005-2006,A
Md. Shakurul Islam Sarder,2005331055,2005-2006,A
Farzana Jalil,2005331057,2005-2006,A
Ahsanullah Siddiqi,2005331059,2005-2006,A
Dilruba Afruz,2005331061,2005-2006,A
Sajal Miah,2005331063,2005-2006,A
Md. Burhan Uddin,2005331065,2005-2006,A
Sourav Kumar Ghosh,2005331067,2005-2006,A
Joy Prakash,2005331069,2005-2006,A
Shumaya Hay Chowdhury,2005331071,2005-2006,A
Md. Shariful Islam,2005331073,2005-2006,A
Rakib Jahan Khan,2005331075,2005-2006,A
Mohammed Hasanul Awal Maruf,2005331077,2005-2006,A
A. F. M. Jamal Uddin,2005331079,2005-2006,A
Md. Shakat Hossain Tanvir,2005331081,2005-2006,A
Bappi Datta,2005331083,2005-2006,A
Dhapukor Majumdar,2005331085,2005-2006,A
Md. Obaydul Hoque,2005331087,2005-2006,A
S. M. Kajemul Hoque Kajem,2005331089,2005-2006,A
Md. Shiful Islam,2005331091,2005-2006,A
Md. Farhad Kabir,2005331093,2005-2006,A
Md. Shahanur Rahman,2005331095,2005-2006,A
Nazmus Sadat Tanmoy,2005331097,2005-2006,A
