Naima Ahmed Fahmi,2006331002,2006-2007,B
Sheikh Nabil Mohammad,2006331004,2006-2007,B
Sutapa Talukdar,2006331006,2006-2007,B
Sharif Abdullah Rifat,2006331008,2006-2007,B
Nondini Das Misti,2006331010,2006-2007,B
Sujan Ray,2006331012,2006-2007,B
Marjia Chowdhury,2006331014,2006-2007,B
Prodip Sarkar,2006331016,2006-2007,B
Syeda Tamanna Rahman,2006331018,2006-2007,B
Istiaque Ahmed,2006331020,2006-2007,B
Luscious Larry Das,2006331022,2006-2007,B
Dibya Jyoti Pramanik,2006331024,2006-2007,B
Kazi Abu Sayed,2006331026,2006-2007,B
Shyantika Halder,2006331028,2006-2007,B
Sourav Bhattacharjee,2006331030,2006-2007,B
Shah-Md.Muktedir-Ul-Alim,2006331032,2006-2007,B
Md. Sohel Ahmed,2006331034,2006-2007,B
Robel Sharma,2006331036,2006-2007,B
Aminul Islam,2006331038,2006-2007,B
Md. Asif Rahaman,2006331040,2006-2007,B
Mohammed Sabbir,2006331042,2006-2007,B
Raihan Jakaria,2006331044,2006-2007,B
Md. Ershadur Rahman Tdr,2006331046,2006-2007,B
S. M. Nusayer Hassan,2006331048,2006-2007,B
S. M. Shahinul Islam,2006331050,2006-2007,B
Abir Chowdhury,2006331052,2006-2007,B
Md.Shamir Adnan Omy,2006331054,2006-2007,B
Arnab Kaiyum Talukder,2006331056,2006-2007,B
Md.Abu Rayhan,2006331058,2006-2007,B
Asish Pal,2006331060,2006-2007,B
Syeda Rosana Sultana,2006331062,2006-2007,B
Kazi Tanveer Uddin,2006331064,2006-2007,B
Nadia Akbar Tumpa,2006331066,2006-2007,B
Md. Saifur Rahman,2006331070,2006-2007,B
Jobair Hossen Shoman,2006331072,2006-2007,B
A. K. M. Tufazzul,2006331074,2006-2007,B
Monojit Goon,2006331076,2006-2007,B
Rubana Tasmin Tithi,2006331078,2006-2007,B
Shaira Hosne Afroz Chaity,2006331080,2006-2007,B
Sanjoy Kumer Deb,2006331082,2006-2007,B
Md. Ashfaquzzaman,2006331084,2006-2007,B
Md Nazmul Alam,2006331086,2006-2007,B
Asish Ghosh,2006331088,2006-2007,B
Shahinoor Shahin,2006331090,2006-2007,B
Raman Karmakar,2006331092,2006-2007,B
Asif Mahmud,2006331094,2006-2007,B
Imran Zahid,2006331096,2006-2007,B
Pulak Roy,2006331098,2006-2007,B
Nisa Binta Kabir,2006331100,2006-2007,B
Shompa Ghosh,2006331102,2006-2007,B
Lucky Rani Dey,2006331104,2006-2007,B
Joy Dip Sen,2006331106,2006-2007,B
